/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

.top-bar {
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: white;
  box-sizing: border-box;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin: 0 2.5rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #7e7e67;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #7e7e67;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
}

.logo:hover {
  color: black;
  text-decoration: none;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 12vh;
  margin: 0 10rem;
  box-sizing: border-box;
  height: 100vh;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.waviy {
  position: relative;
}

.waviy h1 {
  text-align: center;
  color: #8c8c73;
  font-size: 3rem;
  position: relative;
  display: inline-block;
  animation: flip 3s infinite;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

.section__text p {
  font-weight: 500;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.section-title {
  font-size: 3rem;
  text-align: center;
  color: #8c8c73;
}

/* ICONS */

.icon-logo {
  cursor: pointer;
  height: 2.5rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.icon-skill {
  height: 3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1 {
  background: rgb(53, 53, 53);
  color: white;
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  border: rgb(255, 255, 255) 0.1rem solid;
  cursor: pointer;
}

.btn-color-2 {
  background: none;
  color: rgb(53, 53, 53);
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
  border: rgb(255, 255, 255) 0.1rem solid;
  cursor: pointer;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.section-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.semi-circle {
  width: 1rem;
  height: 0.5rem;
  margin: 1rem;
  background-color: #8c8c73;
  border-radius: 0 0 10rem 10rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 1rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 1.5rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  transition: all 300ms ease;
}

.details-container:hover {
  border: #7e7e67 0.2rem solid;
  transform: translateY(-5px) scale(1.03);
}

.text-container {
  text-align: justify;
}

.text-container p {
  margin-bottom: 10px;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#skills {
  position: relative;
  height: fit-content;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 4rem;
}

.experience-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-around;
}

article {
  display: flex;
  flex-direction: column;
  width: 10rem;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  height: fit-content;
}

.color-container {
  display: flex;
  flex-direction: column;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  padding: 1.5rem;
  min-width: 250px;
}

.project-img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}

.tag-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.project-tag {
  background-color: #9e9e89;
  color: white;
  border-radius: 2rem;
  font-size: 0.9rem;
  padding: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.project-title-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.project-detail {
  display: flex;
  justify-content: space-between;
}

.project-title {
  font-weight: 600;
  font-size: 1.5rem;
  color: black;
  text-align: left;
}

.project-subtitle {
  font-weight: 400;
  font-size: 1.1rem;
  color: rgb(53, 53, 53);
  text-align: left;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 1.5rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
  transition: all 300ms ease;
}

.contact-info-upper-container:hover {
  border: #7e7e67 0.2rem solid;
  transform: translateY(-5px) scale(1.03);
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  margin: 1rem 2rem;
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer div {
  width: 100%;
}

footer p {
  text-align: left;
}

.back-to-top-btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
